<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.matchmaker.AccesActivity">

    <item
        android:id="@+id/preference_option"
        android:orderInCategory="100"
        android:title="@string/preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/info_option"
        android:orderInCategory="100"
        android:title="@string/info"
        app:showAsAction="never" />

</menu>