<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/absoluteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/acces_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/ConfigAccessActivity"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                android:backgroundTint="@color/common_google_signin_btn_text_light"
                android:foreground="@android:drawable/ic_menu_help"
                android:foregroundTint="@color/colorAccent"
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/match_maker_title"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:text="@string/Register"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="#A66685ED"/>

            <Button
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#A66AFB84"
                android:text="@string/Login"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textColor="@color/colorWhite"/>


        </LinearLayout>
</LinearLayout>